{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"ColorPicker",
		"Gist",
		"HTML5",
		"jQuery",
		"JsFormat",
		"Package Control",
		"Pretty JSON",
		"Rails Partial",
		"Ruby Debugger",
		"Ruby Slim",
		"ScopeHunter",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"Sublimerge Pro",
		"yardoc"
	]
}
